<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu cuenta</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #844f00, #ffaf4c);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 1rem;
            color: #e17500;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        button {
            background-color: #808080;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 10px;
        }
        button:hover {
            background-color: #ff8c00;
        }
        .link {
            margin-top: 10px;
            font-size: 0.9rem;
            color: black;
        }
        .link a {
            text-decoration: none;
            color: black;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Mi cuenta</h2>
        <input type="text" placeholder="Nombre de usuario">
        <input type="password" placeholder="Contrase単a">
        <button> <a href= "file:///C:/Users/escar/Downloads/Web/wwwroot/index.html" style="color: white; text-decoration: none;  font-weight: bold;">Acceder</a></button>
        <div class="link">
            <a href="#">多Olvidaste tu contrase単a?</a>
            <a href="#">多No estas registrado? </a><a href="#">Solicita tu acceso</a> | <a href="#">Pistas de seguridad</a></p>
        </div>
    </div>
</body>
</html>
